# Recipe_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipeapp/db/firebasestorage/: FirebaseStorageManager.kt
app/src/main/java/com/example/recipeapp/db/repo/: Repository.kt
app/src/main/java/com/example/recipeapp/db/response/: RecipeResponseBody.kt
app/src/main/java/com/example/recipeapp/db/retrofit/: RetrofitService.kt
app/src/main/java/com/example/recipeapp/view/create/: CreateRecipeActivity.kt  IngredientAdapter.kt  StepAdapter.kt
app/src/main/java/com/example/recipeapp/view/retrieve/: RecipeActivity.kt  RecipeAdapter.kt  RecipeDetailActivity.kt
app/src/main/java/com/example/recipeapp/viewmodel/: RecipeViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_create_recipe.xml  activity_recipe.xml  activity_recipe_detail.xml  recipe_list_item.xml  step_list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
